html,body {
  background: #d59696;
  font-family: "Arial";
}

.container {
  max-width: 1250px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
}

.current-page {
	font-weight: bold;
	font-size: 2rem;
	pointer-events: none;
}

.porfolio article {
  background-color: #4267b2;
}

header {
  background: #cb7d7d;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  height: 50px;
  width: auto;
  z-index: 10;
}

header i {
  position: relative;
  cursor: pointer;
  right: -96%;
  top: 25px;
  font-size: 18px !important;
  color: #fff;
}

@media (max-width:800px) {
  header {
    height: 150px;
  } 
  
  header i {
    right: -90%;
  }
}

main {
      padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.photo {
  width: 200px;
  height: 200px;
  margin-top: 10px;
  border-radius: 100px;
  border: 4px solid #fff;
}

.hover:hover {
	transition: 0.5s;
	cursor: pointer;
}

@media (max-width:990px) {
  .active {
    right: calc(50% - 60px);
    top: 50px;
  } 
}

.name {
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 18pt;
  color: #777;
}

.info {
  margin-top: -5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 11pt;
  color: #aaa;
}

.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}


.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.social {
  margin: 5px 0 12px 0;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
}

.social i {
  cursor: pointer;
  margin: 0 15px;
}

.social i:nth-child(1)  { color: #4267b2; }
.social i:nth-child(2)  { color: #1da1f2; }
.social i:nth-child(3)  { color: #bd081c; }
.social i:nth-child(4)  { color: #36465d; }

.right {
  padding: 0 25px 0 25px !important;
}

.nav {
  color: white;
  justify-content: center;
  margin: 10px;
  display: flex;
  align-items: center;
  width: auto;
  flex-wrap: wrap;
}

.nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav ul li {
  margin: 5px;
}

.nav ul a {
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: #333;
  border-radius: 5px;
  position: relative;
}

nav ul a:hover {
  background-color: #895762;
}

nav ul a:active {
  background-color: #8f2233;
}


@media (max-width:990px) {
  .follow {
    width: 50%;
    margin-left: 25%;
    display: inline-block;
    position: unset;
    text-align: center;
    }
}

.gallery, .gallery article, .article div {
  margin: 35px 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the column width as needed */
  gap: 20px; /* Adjust the gap between grid items */
}


.gallery img {
  box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.10);
  width: 100%;
  height: auto;
  cursor: pointer;
  max-width: 100%;
}

.anchor-container {
	gap: 2.4rem;
	padding-right: 2.4rem;
}

.anchor-container a {
	text-decoration: none;
	color: #f9faf8;
	font-size: 1.8rem;
	position: relative;
}
.anchor-container a:hover {
	color: #181a1d;
}
.anchor-container a::after {
	content: "";
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #e5e7eb;
	left: 0;
	bottom: -1px;
	transition: all 300ms;
}
.anchor-container a:hover::after {
	width: 100%;
	background-color: #1f2022;
}
.anchor-container a:first-child {
	pointer-events: none;
	font-weight: bold;
	font-size: 2rem;
}